ASUSP/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ASUSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASUSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="383"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="308" Margin="398,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="384"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,359,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,359,0,0" TextWrapping="Wrap" Text="Дата с" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,387,0,0" TextWrapping="Wrap" Text="Дата по" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="135,387,0,0" TextWrapping="Wrap" Text="Код товара" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="260,357,0,0" TextWrapping="Wrap" Text="Страна, город" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="260,387,0,0" TextWrapping="Wrap" Text="Фирма" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="385,357,0,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="510,357,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="510,387,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Добавить транзакцию" HorizontalAlignment="Left" Margin="635,359,0,0" VerticalAlignment="Top" Width="147" Height="50" Click="AddButton_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="276" Margin="10,42,0,0" VerticalAlignment="Top" Width="383"/>
        <DataGrid HorizontalAlignment="Left" Height="276" Margin="398,42,0,0" VerticalAlignment="Top" Width="384"/>
        <Button x:Name="OpenDS" Content="Button" HorizontalAlignment="Left" Margin="346,17,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="OpenMap" Content="Button" HorizontalAlignment="Left" Margin="735,17,0,0" VerticalAlignment="Top" Click="OpenMap_Click"/>

    </Grid>
</Window>
