ASUSP/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ASUSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASUSP"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="116" Margin="10,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="383"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="308" Margin="398,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="384"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="140,353,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Общее"/>
            <ComboBoxItem Content="Техника"/>
            <ComboBoxItem Content="Еда"/>
        </ComboBox>
        <TextBox x:Name="StartDateBox" HorizontalAlignment="Left" Height="22" Margin="15,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExpDateBox" HorizontalAlignment="Left" Height="22" Margin="15,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CodeBox" HorizontalAlignment="Left" Height="22" Margin="140,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CountryBox" HorizontalAlignment="Left" Height="24" Margin="265,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirmBox" HorizontalAlignment="Left" Height="22" Margin="266,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CellTypeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="391,406,0,0">
            <ComboBoxItem Content="Стандартная"/>
            <ComboBoxItem Content="Заморозка"/>
            <ComboBoxItem Content="Специальная"/>
        </ComboBox>
        <Button x:Name="AddButton" Content="Добавить транзакцию" HorizontalAlignment="Left" Margin="649,327,0,0" VerticalAlignment="Top" Width="128" Height="101" Click="AddButton_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="383"/>
        <DataGrid HorizontalAlignment="Left" Height="308" Margin="398,10,0,0" VerticalAlignment="Top" Width="384"/>
        <Button x:Name="OpenDS" Content="" HorizontalAlignment="Left" Margin="356,15,0,0" VerticalAlignment="Top" Click="Button_Click" Width="30" Height="30" RenderTransformOrigin="0.894,0.5"/>
        <Button x:Name="OpenMap" Content="" HorizontalAlignment="Left" Margin="747,15,0,0" VerticalAlignment="Top" Click="OpenMap_Click" Width="30" Height="30"/>
        <TextBox x:Name="CityBox" HorizontalAlignment="Left" Height="24" Margin="391,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line1_3" HorizontalAlignment="Left" Height="35" Margin="265,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line2_3" HorizontalAlignment="Left" Height="35" Margin="266,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line3_3" HorizontalAlignment="Left" Height="36" Margin="265,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line4_3" HorizontalAlignment="Left" Height="37" Margin="265,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line5_3" HorizontalAlignment="Left" Height="35" Margin="265,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Down" Content="↓" HorizontalAlignment="Left" Margin="355,275,0,0" VerticalAlignment="Top" Click="DownButton_Click" Width="30" Height="30" RenderTransformOrigin="0.894,0.5"/>
        <Button x:Name="Up" Content="↑" HorizontalAlignment="Left" Margin="320,275,0,0" VerticalAlignment="Top" Click="UpButton_Click" Width="30" Height="30" RenderTransformOrigin="0.894,0.5"/>
        <TextBox x:Name="line1_1" HorizontalAlignment="Left" Height="35" Margin="15,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line2_1" HorizontalAlignment="Left" Height="35" Margin="16,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line3_1" HorizontalAlignment="Left" Height="36" Margin="15,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line4_1" HorizontalAlignment="Left" Height="37" Margin="15,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line5_1" HorizontalAlignment="Left" Height="35" Margin="15,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line1_2" HorizontalAlignment="Left" Height="35" Margin="140,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line2_2" HorizontalAlignment="Left" Height="35" Margin="141,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line3_2" HorizontalAlignment="Left" Height="36" Margin="140,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line4_2" HorizontalAlignment="Left" Height="37" Margin="140,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="line5_2" HorizontalAlignment="Left" Height="35" Margin="140,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="16,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,0.49"/>
        <Label Content="Дата завершения" HorizontalAlignment="Left" Margin="16,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,0.49"/>
        <Label Content="Тип товара" HorizontalAlignment="Left" Margin="140,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Код товара" HorizontalAlignment="Left" Margin="141,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="266,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="391,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Фирма" HorizontalAlignment="Left" Margin="266,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип ячейки" HorizontalAlignment="Left" Margin="391,380,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
